							Assignment 2

use jan_hybrid2026;
1.create table member(member_id int ,member_name varchar(30),member_address varchar(50),Acc_open_date date,membership_type varchar(20),fees_paid decimal(10,2),max_books_allowed int,penalty_amount decimal(10,2));

create table books(book_no int,book_name varchar(30),authoe_name varchar(30),cost decimal(10,2),category varchar(15));

 create table issue(lib_issue_id int,book_no int,member-id int,issue_date int,retur_date date);

2.desc member;
 desc books;
desc issue;

3. drop table member;

4.create table member (member_id int primary key,membership_type varchar(30),
    -> check(membership_type in ("Lifetime","Annual","Half Yearly","Quarterly")));

5.alter table member
    -> modify column member name varchar(40);

6. alter table issue
    -> add column reference varchar(30);
7.alter table issue
    -> drop column reference;




14.mysql> alter table member
    -> modify column max_books_allowed int check(max_books_allowed<100),
    -> modify column penalty_amount decimal(10,2) check(penalty_amount<=1000;

15.mysql> drop table books;

17.mysql> create table books(book_no int primary key,
    -> book_name varchar(20) not null,
    -> author_name varchar(20) ,
    -> cost int ,
    -> category varchar(20) check(category in('System','Fiction','Database','RDBMS','Others','Science')));

18.insert into books value(101,"Let Us C","Denis Ritchie",450,"System");
mysql> insert into books values(102,"Oracle Complete Ref","Loni",550,"Database"),
    ->     -> (103,"Mastering SQL","Loni",250,"Database"),
    ->     -> (104,"PL SQL Ref","Scott Urman",750,"Database"),
    ->     -> (105,"National Geographic","Adis Scott",1000,"Science");
19.	mysql> select * from member;
	mysql> select * from books;

20.drop table lib_issue;

21.CREATE TABLE Issue (
    Lib_Issue_Id INT PRIMARY KEY,
    Book_No INT,
    Member_Id INT,
    Issue_Date DATE,
    Return_Date DATE,
    FOREIGN KEY (Book_No) REFERENCES Books(Book_No),
    FOREIGN KEY (Member_Id) REFERENCES Member(Member_Id)
);

21.mysql> CREATE TABLE Issue (
    ->     Lib_Issue_Id INT PRIMARY KEY,
    ->     Book_No INT,
    ->     Member_Id INT,
    ->     Issue_Date DATE,
    ->     Return_Date DATE, -- Added this column
    ->     FOREIGN KEY (Book_No) REFERENCES Books(Book_No),
    ->     FOREIGN KEY (Member_Id) REFERENCES Member(Member_Id));

22.mysql> insert into Issue values(7001,101,1,'2024-12-10'),
    -> (7002,102,2,'2024-12-25'),
    -> (7003,104,1,'2025-01-15'),
    -> (7004,101,1,'2025-02-04'),
    -> (7005,104,2,'2025-03-15'),
    -> (7006,101,3,'2025-04-18');

23.insert into issue
    -> values
    -> (7007,101,4,"2024-12-10");
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`jan_hybrid2026`.`issue`, CONSTRAINT `issue_ibfk_2` FOREIGN KEY (`Member_Id`) REFERENCES `member` (`Member_id`))

24).DELETE FROM Member
    -> WHERE Member_Id = 1;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`jan_hybrid2026`.`issue`, CONSTRAINT `issue_ibfk_2` FOREIGN KEY (`Member_Id`) REFERENCES `member` (`Member_id`))

25). update issue
    -> set return_date=date_add(issue_date,interval 15 day)
    -> where lib_issue_id in (7004,7005);
26). delete from issue
    -> WHERE Member_Id = 1
    -> AND Issue_Date < '2006-12-10';
27).DELETE FROM Books
    -> WHERE Category NOT IN ('Database', 'RDBMS');
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`jan_hybrid2026`.`issue`, CONSTRAINT `issue_ibfk_1` FOREIGN KEY (`Book_No`) REFERENCES `books` (`Book_no`))

28) drop table issue;
         drop table member;
         drop table books;